{
  "genieacs_url": "http://192.168.8.189:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "company_header": "Kinet Digital Nusantara",
  "footer_info": "Kinet Billing System",
  "server_port": 3001,
  "server_host": "localhost",
  "session_secret": "change-this-to-random-secret-key",
  "admin_username": "RIFKI",
  "admin_password": "2409",
  "admin_api_key": "admin-api-key-change-this",
  "whatsapp_enabled": true,
  "whatsapp_auth_folder": "auth_info_baileys",
  "whatsapp_lid_map_file": "data/wa-lid-map.json",
  "whatsapp_admin_numbers": [
    "081313063457"
  ],
  "company_phone": "6281313063457",
  "company_email": "kinethotspot@gmail.com",
  "company_address": "Tamansari, Kota Tasikmalaya",
  "operational_hours": "Setiap Hari: 08.00 - 22.00 WIB",
  "mikrotik_host": "192.168.8.1",
  "mikrotik_user": "admin",
  "mikrotik_password": "admin",
  "mikrotik_port": 8728,
  "isolir_day": 20,
  "tripay_api_key": "",
  "tripay_private_key": "",
  "tripay_merchant_code": "",
  "tripay_mode": "sandbox",
  "tripay_enabled": false,
  "whatsapp_broadcast_delay": 60,
  "login_otp_enabled": false,
  "telegram_enabled": false,
  "telegram_bot_token": "",
  "telegram_admin_id": "",
  "company_manager": "ALIJAYA",
  "default_gateway": "tripay",
  "midtrans_enabled": true,
  "midtrans_server_key": "",
  "midtrans_mode": "sandbox",
  "xendit_enabled": "true",
  "xendit_api_key": "",
  "duitku_enabled": "true",
  "duitku_merchant_code": "",
  "duitku_api_key": "",
  "duitku_mode": "sandbox",
  "office_lat": "-6.252118625253105",
  "office_lng": " 107.9205270612316"
}